{"flutter":{"platforms":{"android":{"default":{"projectId":"sos-ffc0c","appId":"1:1078998892043:android:e1830b655c5592c025d10e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sos-ffc0c","configurations":{"android":"1:1078998892043:android:e1830b655c5592c025d10e","ios":"1:1078998892043:ios:f021199f3fe2bd0d25d10e"}}},"ios":{"default":{"projectId":"sos-ffc0c","appId":"1:1078998892043:ios:f021199f3fe2bd0d25d10e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}