{"flutter":{"platforms":{"android":{"default":{"projectId":"sos-bebe-pacient","appId":"1:629418451122:android:a08c06bef79882cccaa9ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sos-bebe-pacient","configurations":{"android":"1:629418451122:android:a08c06bef79882cccaa9ab","ios":"1:629418451122:ios:c9644799fa188ee5caa9ab"}}}}}}